winphone/PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="PicFlic" Foreground="brown" FontSize="100" FontFamily="Georgia" FontWeight="Bold" HorizontalAlignment="Center" Margin="9,-7,9,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="Lavender" Margin="40,78,55,210" Grid.Row="1">
            <TextBox Height="90" HorizontalAlignment="Right" Margin="0,6,6,0" Name="p1_login_email" Text="Enter Email" FontSize="30" Foreground="white" Background="brown" BorderThickness="8" BorderBrush="Tan" VerticalAlignment="Top" Width="360" />
            <PasswordBox Height="90" HorizontalAlignment="Right" Margin="0,102,6,0" Name="p1_passwordBox" LostFocus="p1_passwordBox_LostFocus" Background="Brown" VerticalAlignment="Top" Width="360" />
            <Button Content="gLogin" Foreground="white" Height="116" HorizontalAlignment="Left" Margin="26,207,0,0" Name="p1_button_picasalogin" Background="Brown" BorderThickness="8" BorderBrush="Tan"  VerticalAlignment="Top" Width="166" />
            <Button>
                <Image Source="/PhoneApp1;component/images/flickr_button.jpg" Height="116" Width="140" Margin="175,180,0,0" Name="p1_button_flickrlogin" />
            </Button>
        </Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/PhoneApp1;component/images/background2_1.png" />
        </Grid.Background>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>